#App variables
NODE_ENV=prod
BUGSNAG_KEY=bbef84ab99c91665262f672ba6507a2d

#docker-compose variables (they do not need to go in the app)
#PATH_OMS_DISCOUNTS=./
#BASE_URL=localhost.test
#PW_POSTGRES=postgres


#TODO: this file will be copied and some variables
#injected by the top-level .env file:
# NODE_ENV, (then, postgres user and pass - later!)
