#App variables
#NODE_ENV

#docker-compose variables (they do not need to go in the app)
#PATH_OMS_FRONTEND=./
#BASE_URL=localhost.test
#SUBDOMAIN_FRONTEND=my.

#TODO: this file will be copied and some variables
#injected by the top-level .env file:
# NODE_ENV
