#App variables
MIX_ENV=prod

#docker-compose variables (they do not need to go in the app)
#PATH_OMS_MAILER=./

#TODO: this file will be copied and some variables
#injected by the top-level .env file: MIX_ENV
