#App variables
BUGSNAG_KEY=a7dfed96a71033eca7f4469e8f88878b

#docker-compose variables (they do not need to go in the app)
#PATH_OMS_STATUTORY=./
#BASE_URL=localhost.test
#USER_STATUTORY_POSTGRES=postgres #!!!
#PW_POSTGRES=postgres


#TODO: this file will be copied and some variables
#injected by the top-level .env file:
# NODE_ENV, (then, postgres user and pass - later!)
