PP_ENV=production
APP_DEBUG=false
APP_URL=http://status.staging.barnab.eu
APP_TIMEZONE=UTC
APP_KEY=
DEBUGBAR_ENABLED=false

DB_DRIVER=mysql
DB_HOST=maria-statuspage
DB_UNIX_SOCKET=null
DB_DATABASE=cachet
DB_USERNAME=cachet
DB_PASSWORD=5ecr3t
DB_PORT=3306
DB_PREFIX=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=null

CACHET_BEACON=false
CACHET_EMOJI=false
CACHET_AUTO_TWITTER=false

MAIL_DRIVER=log
MAIL_HOST=
MAIL_PORT=null
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ADDRESS=
MAIL_NAME=null
MAIL_ENCRYPTION=tls

REDIS_HOST=redis-statuspage-cache
REDIS_DATABASE=
REDIS_PORT=6379

GITHUB_TOKEN=null

NEXMO_KEY=null
NEXMO_SECRET=null
NEXMO_SMS_FROM=Cachet

TRUSTED_PROXIES=

