#App variables
BUGSNAG_KEY=6f6a7c00507fceca0818c48405dbd2a6

#docker-compose variables (they do not need to go in the app)
#PATH_OMS_EVENTS=./
#BASE_URL=localhost.test
#PW_POSTGRES=postgres


#TODO: this file will be copied and some variables
#injected by the top-level .env file:
# NODE_ENV, (then, postgres user and pass - later!)
